# CodeGenerator

./: README.md  pom.xml
src/doc/sql/: codegenerator.sql
src/main/java/cn/jaylen/codegenerator/: CodegeneratorApplication.java  Main.java
src/main/java/cn/jaylen/codegenerator/aspect/: HttpAspect.java
src/main/java/cn/jaylen/codegenerator/base/: BaseEntity.java  BaseService.java  BaseServiceImpl.java
src/main/java/cn/jaylen/codegenerator/common/: Message.java  Swagger2Configer.java
src/main/java/cn/jaylen/codegenerator/common/exception/: CustomException.java  GloablExceptionHandler.java  HttpCodeEnum.java
src/main/java/cn/jaylen/codegenerator/common/filter/: InterceptorConfiger.java  LoginFilter.java  LoginInterceptor.java  PageFilter.java
src/main/java/cn/jaylen/codegenerator/common/generator/: GeneratorUtil.java
src/main/java/cn/jaylen/codegenerator/controller/: AccountController.java  AgileComponentController.java  AgileEntityController.java  AgileSchemaController.java  DatabaseConnectionController.java  GeneratorController.java  KeyController.java  OrganizationController.java  ResourceController.java  RoleController.java  SysNoticeController.java
src/main/java/cn/jaylen/codegenerator/dao/: AgileComponentMapper.java  AgileEntityMapper.java  AgileSchemaMapper.java  DatabaseConnectionMapper.java  LogDynamicSqlSupport.java  LogMapper.java  SysAccountMapper.java  SysAccountRoleMapper.java  SysKeynameMapper.java  SysKeyvalueMapper.java  SysNoticeMapper.java  SysOrganizationMapper.java  SysPermissionMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResMapper.java  SysUserMapper.java
src/main/java/cn/jaylen/codegenerator/dao/xml/: AgileEntityMapper.xml  SysAccountMapper.xml  SysKeyvalueMapper.xml  SysOrganizationMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/java/cn/jaylen/codegenerator/entity/: AgileComponent.java  AgileEntity.java  AgileSchema.java  DatabaseConnection.java  Log.java  SysAccount.java  SysAccountRole.java  SysKeyname.java  SysKeyvalue.java  SysNotice.java  SysOrganization.java  SysPermission.java  SysResource.java  SysRole.java  SysRoleRes.java  SysUser.java
src/main/java/cn/jaylen/codegenerator/entity/example/: AgileComponentExample.java  AgileEntityExample.java  AgileSchemaExample.java  DatabaseConnectionExample.java  LogExample.java  SysAccountExample.java  SysAccountRoleExample.java  SysKeynameExample.java  SysKeyvalueExample.java  SysNoticeExample.java  SysOrganizationExample.java  SysPermissionExample.java  SysResourceExample.java  SysRoleExample.java  SysRoleResExample.java  SysUserExample.java
src/main/java/cn/jaylen/codegenerator/service/: AccountService.java  AgileComponentService.java  AgileEntityService.java  AgileSchemaService.java  DatabaseConnectionService.java  ExcelFileService.java  GeneratorService.java  KeyService.java  OrganizationService.java  ResourceService.java  RoleService.java  SysNoticeService.java  TestService.java
src/main/java/cn/jaylen/codegenerator/util/: ApplicationContextProvider.java  BeanUtils.java  DatabaseUtil.java  DateUtil.java  IpUtils.java  JsonUtil.java  MD5Util.java  PageUtil.java  SpringContextUtil.java  StringUtils.java  ZipUtils.java
src/main/resources/: application.yaml  application.yml  generatorConfig.xml  logback-spring.xml  mybatis.xml  server.keystore
src/main/resources/static/: hello.html  index.html
src/main/resources/static/static/css/: app.d90920155f360bae0175163eda110dba.css  app.f8feacc3abc417d689bdc90bba45cfee.css  main.css
src/main/resources/static/static/js/: 0.6f91c5f09511071af16d.js  0.7f451d1fef2d92fc01c5.js  1.3bf024ac06f0bda128c4.js  10.5c42dca141e4247b6de9.js  11.0a94c5ab1477ddedb281.js  13.54de669f469208c9fd65.js  2.8a328ce9d066d4721c32.js  2.ce1baa8794aed65bed7f.js  3.205931cc85e826905102.js  3.8c861e8682db498acaad.js  4.39a9e64c3c5573d5462e.js  5.f65f7569070e307c415a.js  6.3adb6b45f94b74b38670.js  6.4ac6dd3c7009893accab.js  7.88e0c7459e0a6bb975ac.js  8.4fd3d53c59993d152519.js  9.c38e100f2dca7be36b3a.js  app.17beda29154b43605256.js  app.4c0a66d22053c9404e0a.js  manifest.67eaff68c3c5ea2e1032.js  manifest.c456a70cb577096f2715.js  vendor.5124de0e62191b4e1ae1.js
src/main/resources/velocity/: generatorConfig.vm  index.vm
src/main/resources/velocity/mvcTemp/: controller.vm  entity.vm  mapper.vm  service.vm  serviceImpl.vm
src/main/resources/xml/: AgileComponentMapper.xml  AgileSchemaMapper.xml  DatabaseConnectionMapper.xml  LogMapper.xml  SysAccountRoleMapper.xml  SysKeynameMapper.xml  SysNoticeMapper.xml  SysPermissionMapper.xml  SysResourceMapper.xml  SysRoleResMapper.xml
src/test/java/cn/jaylen/codegenerator/: CodegeneratorApplicationTests.java
src/test/java/cn/jaylen/codegenerator/codeGenerator/: CodeGenerator.java
(+11 files in other folders)
